# ResultCore

./: .gitignore  README.md  Result.sln  appveyor.yml  test.cmd
src/Core/: Core.csproj  Result.cs  ResultCore.csproj
tests/UnitTests/: ResultCore.UnitTests.csproj  ResultTests.cs  UnitTests.csproj
